<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
</head>
<style>
	.title {
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    color: #4A4A4A ;
    text-align: center; 
		}
	.box4{
    margin: 20px auto;
    min-height: 100px;
    width: 95%;
    padding: 0.5em;
    position:relative;
    background: -webkit-gradient(linear, 0% 20%, 0% 100%, from(#fff), to(#fff), color-stop(.2, #f2f2f2));
    border: 1px solid #ccc;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}
	.box4:before{
    content: '';
    width: 50px;
    height: 50px;
    top:0; right:0;
    position:absolute;
    z-index: -1;
    -webkit-box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(2deg)
                       translate(-14px,20px)
                       skew(-20deg);
		}
	.box4:after{
    content: '';
    width: 50px;
    height: 50px;
    top:0; left:0;
    position:absolute;
    z-index:-1;
    display: inline-block;
    -webkit-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(2deg)
                       translate(12px,25px)
                       skew(20deg);
		}
	.shr_box4{
    width: 100px;
    height: 100px;
    bottom:0; right:0;
    position:absolute;
    z-index: -1;
    -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(0deg)
                       translate(-20px,-15px)
                       skew(20deg);
		}
	.shl_box4{
    content: '';
    width: 100px;
    height: 100px;
    bottom:0; left:0;
    position:absolute;
    z-index: -1;
    -webkit-box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(0deg)
                       translate(20px,-15px)
                       skew(-20deg);
		}
	.box4 img {
    width: 100%;
    margin-top: 15px;
		}
	p{ 
    margin-top: 15px;
    text-align: justify;
		}
	h1{
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px; 
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
		}
	a{
    text-decoration: none;
    color: #4A4A4A !important;
		}
	a:hover{
    text-decoration: underline;
    color: #6B6B6B !important ;
  	}
	li{list-style:none}
	</style>
<body>
<div class="title">
<h1>市县信息速递</h1>
</div>
<div class="box4">
<li><a href="http://www.ahwh.gov.cn/zwgk/bmdt/stgz/57905.shtml">[省厅]江淮大戏院春节前夕慰问离退休老干部</a><span>2019-01-25</span></li><li><a href="http://swhj.hefei.gov.cn/201901/t20190125_2711927.html">[合肥市]社区春晚轮番登场 文化盛宴陆续开席</a><span>2019-01-25</span></li><li><a href="http://www.bzwhly.gov.cn/zw/html/190124122042.html">[亳州市]亳州市开展KTV娱乐市场消防安全大检查</a><span>2019-01-24</span></li><li><a href="http://wgxlj.ahsz.gov.cn/14245213/34208218.html">[宿州市]市文广新局（旅游局）召开年度安全生产工作会议，部署2019年“两节”“两会”期间安全生产工作重点</a><span>2018-12-29</span></li><li><a href="http://wgxj.bengbu.gov.cn/sitefiles/services/cms/page.aspx?s=1&amp;n=9&amp;c=6554">[蚌埠市]杨斌副局长带队夜查文化市场安全工作</a><span>2019-01-17</span></li><li><a href="http://wgx.fy.gov.cn//content/detail/5c4ad8967f8b9a63218b4587.html">[阜阳市]市文物管理局开展节前文物消防安全检查</a><span>2019-01-25</span></li><li><a href="http://wgx.huainan.gov.cn/13383110/105558545.html">[淮南市]市文化市场综合执法支队 加强案卷管理规范化</a><span>2019-01-23</span></li><li><a href="http://wgxj.chuzhou.gov.cn/5157383/99178568.html">[滁州市]明光市举办迎春文艺汇报演出</a><span>2019-01-24</span></li><li><a href="http://wgxj.luan.gov.cn/content/detail/5c4983916eb33e8008000004.html">[六安市]六安市召开2019年印刷发行单位统计年报工作会议</a><span>2019-01-24</span></li><li><a href="http://wlw.mas.gov.cn/4716617/9747721.html">[马鞍山市]市、区图书馆联合到社区为农民工赠送杂志</a><span>2019-01-25</span></li><li><a href="http://whw.wuhu.gov.cn/Content.aspx?pSysID=5744">[芜湖市]芜湖县湾沚镇“迎春送福”送对联</a><span>2019-01-25</span></li><li><a href="http://wlw.tl.gov.cn/6247/6248/6249/201901/t20190125_564403.html">[铜陵市]市文旅委组织全体职工及委属单位参观“激涤扬清 廉润铜都”大型图片展</a><span>2019-01-25</span></li><li><a href="http://wgxj.chizhou.gov.cn/content/detail/5c457636168c754815000004.html">[池州市]东至县胜利镇方村村举办首届“村晚”</a><span>2019-01-21</span></li><li><a href="http://wgxj.anqing.gov.cn/15021221/52649118.html">[安庆市]怀宁县第五届村民春晚活动别样红</a><span>2019-01-25</span></li><li><a href="http://wgxj.xuancheng.gov.cn/content/detail/5c4a55e220f7fe385a554cd5.html">[宣城市]【安徽日报】宣城“文化走亲”促文化交流</a><span>2019-01-25</span></li><li><a href="http://whw.huangshan.gov.cn/Content/show/JA022/16276/1/1050174.html">[黄山市]2018年黄山市文化类两项民生工程12月份进展情况汇报</a><span>2019-01-23</span></li></div>
<div class="title">
		本消息由<a href="https://github.com/luckyele/toys">已阅</a>系统自动生成,如需订阅,请发邮件至541913141@qq.com.
	</div>
</body>
</html>
