
<html>
	<head>
		<meta charset='utf-8'>
	</head>

	<style>
		.title {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    color: #4A4A4A ;
    text-align: center; 
		}
		.box4{
    margin: 20px auto;
    min-height: 100px;
    width: 350px;
    padding: 10px;
    position:relative;
    background: -webkit-gradient(linear, 0% 20%, 0% 100%, from(#fff), to(#fff), color-stop(.2, #f2f2f2));
    border: 1px solid #ccc;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}
		.box4:before{
    content: '';
    width: 50px;
    height: 50px;
    top:0; right:0;
    position:absolute;
    z-index: -1;
    -webkit-box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(2deg)
                        translate(-14px,20px)
                        skew(-20deg);
		}
		.box4:after{
    content: '';
    width: 50px;
    height: 50px;
    top:0; left:0;
    position:absolute;
    z-index:-1;
    display: inline-block;
    -webkit-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(2deg)
                        translate(12px,25px)
                           skew(20deg);
		}
		.shr_box4{
    width: 100px;
    height: 100px;
    bottom:0; right:0;
    position:absolute;
    z-index: -1;
    -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(0deg)
    translate(-20px,-15px)
                       skew(20deg);
		}
		.shl_box4{
    content: '';
    width: 100px;
    height: 100px;
    bottom:0; left:0;
    position:absolute;
    z-index: -1;
    -webkit-box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(0deg)
    translate(20px,-15px)
                       skew(-20deg);
		}
		.box4 img {
    width: 100%;
    margin-top: 15px;
		}
		p{ 
    margin-top: 15px;
    text-align: justify;
		}
		h1{
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px; 
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
		}
		a{
    text-decoration: none;
    color: #4A4A4A !important;
		}
		a:hover{
    text-decoration: underline;
    color: #6B6B6B !important ;
  	}
		li{list-style:none}
	</style>
	
	<body>
	<div class="title">
		<h1>市县信息速递</h1>	
	</div>
	
	<div class="box4">
		<li >
			<a href='http://wgxj.anqing.gov.cn/15021221/52180502.html'>[安庆市]太湖：村民办春晚  民星上舞台</a>
			<span>2019-01-22</span>
		</li>
		<li>
			<a href='http://whw.huangshan.gov.cn/Content/show/JA022/16276/1/1049449.html'>[黄山市]黄山市文化馆免费开放公益培训成果展演暨书画摄影展成功举办</a>
			<span>2019-01-16</span>
		</li>
		<li >
			<a href='http://wgxj.anqing.gov.cn/15021221/52180502.html'>[安庆市]太湖：村民办春晚  民星上舞台</a>
			<span>2019-01-22</span>
		</li>
		<li>
			<a href='http://whw.huangshan.gov.cn/Content/show/JA022/16276/1/1049449.html'>[黄山市]黄山市文化馆免费开放公益培训成果展演暨书画摄影展成功举办</a>
			<span>2019-01-16</span>
		</li>
		<li>
			<a href='http://whw.huangshan.gov.cn/Content/show/JA022/16276/1/1049449.html'>[黄山市]黄山市文化馆免费开放公益培训成果展演暨书画摄影展成功举办</a>
			<span>2019-01-16</span>
		</li>
		<li>
			<a href='http://whw.huangshan.gov.cn/Content/show/JA022/16276/1/1049449.html'>[黄山市]黄山市文化馆免费开放公益培训成果展演暨书画摄影展成功举办</a>
			<span>2019-01-16</span>
		</li>
		<li>
			<a href='http://whw.huangshan.gov.cn/Content/show/JA022/16276/1/1049449.html'>[黄山市]黄山市文化馆免费开放公益培训成果展演暨书画摄影展成功举办</a>
			<span>2019-01-16</span>
		</li>
		<li>
			<a href='http://whw.huangshan.gov.cn/Content/show/JA022/16276/1/1049449.html'>[黄山市]黄山市文化馆免费开放公益培训成果展演暨书画摄影展成功举办</a>
			<span>2019-01-16</span>
		</li>
		<li>
			<a href='http://whw.huangshan.gov.cn/Content/show/JA022/16276/1/1049449.html'>[黄山市]黄山市文化馆免费开放公益培训成果展演暨书画摄影展成功举办</a>
			<span>2019-01-16</span>
		</li>
		<li>
			<a href='http://whw.huangshan.gov.cn/Content/show/JA022/16276/1/1049449.html'>[黄山市]黄山市文化馆免费开放公益培训成果展演暨书画摄影展成功举办</a>
			<span>2019-01-16</span>
		</li>
		<li>
			<a href='http://whw.huangshan.gov.cn/Content/show/JA022/16276/1/1049449.html'>[黄山市]黄山市文化馆免费开放公益培训成果展演暨书画摄影展成功举办</a>
			<span>2019-01-16</span>
		</li>
		<li>
			<a href='http://whw.huangshan.gov.cn/Content/show/JA022/16276/1/1049449.html'>[黄山市]黄山市文化馆免费开放公益培训成果展演暨书画摄影展成功举办</a>
			<span>2019-01-16</span>
		</li>
		<li>
			<a href='http://whw.huangshan.gov.cn/Content/show/JA022/16276/1/1049449.html'>[黄山市]黄山市文化馆免费开放公益培训成果展演暨书画摄影展成功举办</a>
			<span>2019-01-16</span>
		</li>
		<li>
			<a href='http://whw.huangshan.gov.cn/Content/show/JA022/16276/1/1049449.html'>[黄山市]黄山市文化馆免费开放公益培训成果展演暨书画摄影展成功举办</a>
			<span>2019-01-16</span>
		</li>
		<li>
			<a href='http://whw.huangshan.gov.cn/Content/show/JA022/16276/1/1049449.html'>[黄山市]黄山市文化馆免费开放公益培训成果展演暨书画摄影展成功举办</a>
			<span>2019-01-16</span>
		</li>
		<li>
			<a href='http://whw.huangshan.gov.cn/Content/show/JA022/16276/1/1049449.html'>[黄山市]黄山市文化馆免费开放公益培训成果展演暨书画摄影展成功举办</a>
			<span>2019-01-16</span>
		</li>
	</div>
	
	
</body>
</html>
